sudo_seed = "beef magnet pepper void pizza silk toilet gentle gold news nest stable"
tranafer_from_sudo=100
transfer_between_acounts=1
sleep_sudo_transfer=40000
no_transfer_between_acounts=5
no_accounts_per_grid=3
